{
  "name": "items-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.7",
    "kafkajs": "^2.2.4",
    "node-rdkafka": "^2.18.0"
  }
}
